events {}
http {
    upstream api {
        server api1:4000;
        server api2:4000;
    }
    server {
        # listen 80;
        location / {
            proxy_pass http://webserver:80;
        }
        location /api {
            proxy_pass http://api;
        }
    }
}